<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TW6-LE-AZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6uG-Iv-JaF">
            <objects>
                <viewController id="Fgn-ot-1M5" customClass="ViewController" customModule="Space_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB5-ht-Y1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-VE-fPl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="oWK-Mc-Enp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWK-Mc-Enp" id="X9S-5X-tpA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxJ-VE-fPl" firstAttribute="trailing" secondItem="Sdd-pO-Bhd" secondAttribute="trailing" id="1Gc-Du-B2c"/>
                            <constraint firstItem="CxJ-VE-fPl" firstAttribute="leading" secondItem="Sdd-pO-Bhd" secondAttribute="leading" id="9Bz-aA-Kwz"/>
                            <constraint firstAttribute="bottom" secondItem="CxJ-VE-fPl" secondAttribute="bottom" id="McW-bx-aDj"/>
                            <constraint firstItem="CxJ-VE-fPl" firstAttribute="top" secondItem="Sdd-pO-Bhd" secondAttribute="top" id="qby-9D-LCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdd-pO-Bhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vez-N6-wYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8b-tM-SU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="875.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ee1-ea-N9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW6-LE-AZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="913-2B-Kpl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgn-ot-1M5" kind="relationship" relationship="rootViewController" id="gME-Pt-PnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOX-fz-o09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.4782608695652" y="875.89285714285711"/>
        </scene>
    </scenes>
</document>
